
BD_NAME  = gasket_genious_classifier_juntas_tt
BD_USER = root
BD_PASS = 12345
BD_HOST = localhost

PORT = 3000
PORT_FRONT = 

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = lotsaparrot93@gmail.com
EMAIL_PASS = tohu jvsp voju rekx

BACKEND_URL = http://localhost

JWT_SECRET = GasketGenious